
Test Case 1  		(Key = 1.1.1.1.1.)
   option       :  -k <string>
   from         :  Empty
   filePresence :  Present
   fileSize     :  Empty
   occurrences  :  one


Test Case 2  		(Key = 1.1.1.1.2.)
   option       :  -k <string>
   from         :  Empty
   filePresence :  Present
   fileSize     :  Empty
   occurrences  :  Many


Test Case 3  		(Key = 1.1.1.2.1.)
   option       :  -k <string>
   from         :  Empty
   filePresence :  Present
   fileSize     :  Small
   occurrences  :  one


Test Case 4  		(Key = 1.1.1.2.2.)
   option       :  -k <string>
   from         :  Empty
   filePresence :  Present
   fileSize     :  Small
   occurrences  :  Many


Test Case 5  		(Key = 1.1.1.3.1.)
   option       :  -k <string>
   from         :  Empty
   filePresence :  Present
   fileSize     :  Large
   occurrences  :  one


Test Case 6  		(Key = 1.1.1.3.2.)
   option       :  -k <string>
   from         :  Empty
   filePresence :  Present
   fileSize     :  Large
   occurrences  :  Many


Test Case 7  		(Key = 1.2.1.1.1.)
   option       :  -k <string>
   from         :  Non-empty
   filePresence :  Present
   fileSize     :  Empty
   occurrences  :  one


Test Case 8  		(Key = 1.2.1.1.2.)
   option       :  -k <string>
   from         :  Non-empty
   filePresence :  Present
   fileSize     :  Empty
   occurrences  :  Many


Test Case 9  		(Key = 1.2.1.2.1.)
   option       :  -k <string>
   from         :  Non-empty
   filePresence :  Present
   fileSize     :  Small
   occurrences  :  one


Test Case 10 		(Key = 1.2.1.2.2.)
   option       :  -k <string>
   from         :  Non-empty
   filePresence :  Present
   fileSize     :  Small
   occurrences  :  Many


Test Case 11 		(Key = 1.2.1.3.1.)
   option       :  -k <string>
   from         :  Non-empty
   filePresence :  Present
   fileSize     :  Large
   occurrences  :  one


Test Case 12 		(Key = 1.2.1.3.2.)
   option       :  -k <string>
   from         :  Non-empty
   filePresence :  Present
   fileSize     :  Large
   occurrences  :  Many


Test Case 13 		(Key = 2.1.1.1.1.)
   option       :  -p <symbol> <maxPadding>
   from         :  Empty
   filePresence :  Present
   fileSize     :  Empty
   occurrences  :  one


Test Case 14 		(Key = 2.1.1.1.2.)
   option       :  -p <symbol> <maxPadding>
   from         :  Empty
   filePresence :  Present
   fileSize     :  Empty
   occurrences  :  Many


Test Case 15 		(Key = 2.1.1.2.1.)
   option       :  -p <symbol> <maxPadding>
   from         :  Empty
   filePresence :  Present
   fileSize     :  Small
   occurrences  :  one


Test Case 16 		(Key = 2.1.1.2.2.)
   option       :  -p <symbol> <maxPadding>
   from         :  Empty
   filePresence :  Present
   fileSize     :  Small
   occurrences  :  Many


Test Case 17 		(Key = 2.1.1.3.1.)
   option       :  -p <symbol> <maxPadding>
   from         :  Empty
   filePresence :  Present
   fileSize     :  Large
   occurrences  :  one


Test Case 18 		(Key = 2.1.1.3.2.)
   option       :  -p <symbol> <maxPadding>
   from         :  Empty
   filePresence :  Present
   fileSize     :  Large
   occurrences  :  Many


Test Case 19 		(Key = 2.2.1.1.1.)
   option       :  -p <symbol> <maxPadding>
   from         :  Non-empty
   filePresence :  Present
   fileSize     :  Empty
   occurrences  :  one


Test Case 20 		(Key = 2.2.1.1.2.)
   option       :  -p <symbol> <maxPadding>
   from         :  Non-empty
   filePresence :  Present
   fileSize     :  Empty
   occurrences  :  Many


Test Case 21 		(Key = 2.2.1.2.1.)
   option       :  -p <symbol> <maxPadding>
   from         :  Non-empty
   filePresence :  Present
   fileSize     :  Small
   occurrences  :  one


Test Case 22 		(Key = 2.2.1.2.2.)
   option       :  -p <symbol> <maxPadding>
   from         :  Non-empty
   filePresence :  Present
   fileSize     :  Small
   occurrences  :  Many


Test Case 23 		(Key = 2.2.1.3.1.)
   option       :  -p <symbol> <maxPadding>
   from         :  Non-empty
   filePresence :  Present
   fileSize     :  Large
   occurrences  :  one


Test Case 24 		(Key = 2.2.1.3.2.)
   option       :  -p <symbol> <maxPadding>
   from         :  Non-empty
   filePresence :  Present
   fileSize     :  Large
   occurrences  :  Many


Test Case 25 		(Key = 3.1.1.1.1.)
   option       :  -t <num>
   from         :  Empty
   filePresence :  Present
   fileSize     :  Empty
   occurrences  :  one


Test Case 26 		(Key = 3.1.1.1.2.)
   option       :  -t <num>
   from         :  Empty
   filePresence :  Present
   fileSize     :  Empty
   occurrences  :  Many


Test Case 27 		(Key = 3.1.1.2.1.)
   option       :  -t <num>
   from         :  Empty
   filePresence :  Present
   fileSize     :  Small
   occurrences  :  one


Test Case 28 		(Key = 3.1.1.2.2.)
   option       :  -t <num>
   from         :  Empty
   filePresence :  Present
   fileSize     :  Small
   occurrences  :  Many


Test Case 29 		(Key = 3.1.1.3.1.)
   option       :  -t <num>
   from         :  Empty
   filePresence :  Present
   fileSize     :  Large
   occurrences  :  one


Test Case 30 		(Key = 3.1.1.3.2.)
   option       :  -t <num>
   from         :  Empty
   filePresence :  Present
   fileSize     :  Large
   occurrences  :  Many


Test Case 31 		(Key = 3.2.1.1.1.)
   option       :  -t <num>
   from         :  Non-empty
   filePresence :  Present
   fileSize     :  Empty
   occurrences  :  one


Test Case 32 		(Key = 3.2.1.1.2.)
   option       :  -t <num>
   from         :  Non-empty
   filePresence :  Present
   fileSize     :  Empty
   occurrences  :  Many


Test Case 33 		(Key = 3.2.1.2.1.)
   option       :  -t <num>
   from         :  Non-empty
   filePresence :  Present
   fileSize     :  Small
   occurrences  :  one


Test Case 34 		(Key = 3.2.1.2.2.)
   option       :  -t <num>
   from         :  Non-empty
   filePresence :  Present
   fileSize     :  Small
   occurrences  :  Many


Test Case 35 		(Key = 3.2.1.3.1.)
   option       :  -t <num>
   from         :  Non-empty
   filePresence :  Present
   fileSize     :  Large
   occurrences  :  one


Test Case 36 		(Key = 3.2.1.3.2.)
   option       :  -t <num>
   from         :  Non-empty
   filePresence :  Present
   fileSize     :  Large
   occurrences  :  Many


Test Case 37 		(Key = 4.1.1.1.1.)
   option       :  -r
   from         :  Empty
   filePresence :  Present
   fileSize     :  Empty
   occurrences  :  one


Test Case 38 		(Key = 4.1.1.1.2.)
   option       :  -r
   from         :  Empty
   filePresence :  Present
   fileSize     :  Empty
   occurrences  :  Many


Test Case 39 		(Key = 4.1.1.2.1.)
   option       :  -r
   from         :  Empty
   filePresence :  Present
   fileSize     :  Small
   occurrences  :  one


Test Case 40 		(Key = 4.1.1.2.2.)
   option       :  -r
   from         :  Empty
   filePresence :  Present
   fileSize     :  Small
   occurrences  :  Many


Test Case 41 		(Key = 4.1.1.3.1.)
   option       :  -r
   from         :  Empty
   filePresence :  Present
   fileSize     :  Large
   occurrences  :  one


Test Case 42 		(Key = 4.1.1.3.2.)
   option       :  -r
   from         :  Empty
   filePresence :  Present
   fileSize     :  Large
   occurrences  :  Many


Test Case 43 		(Key = 4.2.1.1.1.)
   option       :  -r
   from         :  Non-empty
   filePresence :  Present
   fileSize     :  Empty
   occurrences  :  one


Test Case 44 		(Key = 4.2.1.1.2.)
   option       :  -r
   from         :  Non-empty
   filePresence :  Present
   fileSize     :  Empty
   occurrences  :  Many


Test Case 45 		(Key = 4.2.1.2.1.)
   option       :  -r
   from         :  Non-empty
   filePresence :  Present
   fileSize     :  Small
   occurrences  :  one


Test Case 46 		(Key = 4.2.1.2.2.)
   option       :  -r
   from         :  Non-empty
   filePresence :  Present
   fileSize     :  Small
   occurrences  :  Many


Test Case 47 		(Key = 4.2.1.3.1.)
   option       :  -r
   from         :  Non-empty
   filePresence :  Present
   fileSize     :  Large
   occurrences  :  one


Test Case 48 		(Key = 4.2.1.3.2.)
   option       :  -r
   from         :  Non-empty
   filePresence :  Present
   fileSize     :  Large
   occurrences  :  Many


Test Case 49 		(Key = 5.1.1.1.1.)
   option       :  none
   from         :  Empty
   filePresence :  Present
   fileSize     :  Empty
   occurrences  :  one


Test Case 50 		(Key = 5.1.1.1.2.)
   option       :  none
   from         :  Empty
   filePresence :  Present
   fileSize     :  Empty
   occurrences  :  Many


Test Case 51 		(Key = 5.1.1.2.1.)
   option       :  none
   from         :  Empty
   filePresence :  Present
   fileSize     :  Small
   occurrences  :  one


Test Case 52 		(Key = 5.1.1.2.2.)
   option       :  none
   from         :  Empty
   filePresence :  Present
   fileSize     :  Small
   occurrences  :  Many


Test Case 53 		(Key = 5.1.1.3.1.)
   option       :  none
   from         :  Empty
   filePresence :  Present
   fileSize     :  Large
   occurrences  :  one


Test Case 54 		(Key = 5.1.1.3.2.)
   option       :  none
   from         :  Empty
   filePresence :  Present
   fileSize     :  Large
   occurrences  :  Many


Test Case 55 		(Key = 5.2.1.1.1.)
   option       :  none
   from         :  Non-empty
   filePresence :  Present
   fileSize     :  Empty
   occurrences  :  one


Test Case 56 		(Key = 5.2.1.1.2.)
   option       :  none
   from         :  Non-empty
   filePresence :  Present
   fileSize     :  Empty
   occurrences  :  Many


Test Case 57 		(Key = 5.2.1.2.1.)
   option       :  none
   from         :  Non-empty
   filePresence :  Present
   fileSize     :  Small
   occurrences  :  one


Test Case 58 		(Key = 5.2.1.2.2.)
   option       :  none
   from         :  Non-empty
   filePresence :  Present
   fileSize     :  Small
   occurrences  :  Many


Test Case 59 		(Key = 5.2.1.3.1.)
   option       :  none
   from         :  Non-empty
   filePresence :  Present
   fileSize     :  Large
   occurrences  :  one


Test Case 60 		(Key = 5.2.1.3.2.)
   option       :  none
   from         :  Non-empty
   filePresence :  Present
   fileSize     :  Large
   occurrences  :  Many

